<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>imagecanvas</title>
  </head>

  <body>
    <div class="app" id="app">
      <div class="nav">
        <div id="clear" class="btn save-btn left disabled"><a href="#">Clear</a></div>
        <!-- <div class="title"><strong>imagecanvas</strong></div> -->
        <div id="share" class="btn save-btn center"><a href="#">Share</a></div>
        <div id="save" class="btn save-btn right disabled"><a href="#">Save</a></div>

      </div>

      <div class="main">
        <canvas id="canvas" class="canvas">
          <strong>[Your browser can not show this example.]</strong>
        </canvas>
      </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/imagecanvas.js"></script>
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    
    <script type="text/javascript">
      window.app && window.app.initialize();
    </script>
    
  </body>
  
</html>
